# HomeworkOverflow

./: .gitignore  docker-compose.yml  launchDev.sh
backend/homeworkoverflow-backend/: Dockerfile  nginx.conf  pom.xml
backend/homeworkoverflow-backend/src/main/java/com/homeworkoverflow/homeworkoverflowbackend/: HomeworkoverflowBackendApplication.java  HomeworkoverflowController.java  QuestionController.java
backend/homeworkoverflow-backend/src/main/java/com/homeworkoverflow/homeworkoverflowbackend/controllers/: AuthController.java  ProfileController.java  QuestionController.java
backend/homeworkoverflow-backend/src/main/java/com/homeworkoverflow/homeworkoverflowbackend/models/: Answer.java  Question.java  User.java
backend/homeworkoverflow-backend/src/main/java/com/homeworkoverflow/homeworkoverflowbackend/repositories/: AuthRepository.java  ManageQuestions.java  ProfileRepostiory.java  QuestionRepository.java
backend/homeworkoverflow-backend/src/main/java/com/homeworkoverflow/homeworkoverflowbackend/repositories/Question/: QuestionRepository.java  QuestionRepositoryCustom.java
backend/homeworkoverflow-backend/src/main/java/com/homeworkoverflow/homeworkoverflowbackend/routers/: auth_router.java  cors_router.java  profile_router.java  question_router.java  search_router.java
backend/homeworkoverflow-backend/src/main/java/com/homeworkoverflow/homeworkoverflowbackend/services/: QuestionRepositoryImpl.java
backend/homeworkoverflow-backend/src/main/java/com/homeworkoverflow/homeworkoverflowbackend/shared/: CorsFilter.java  Filter.java  JDBCConfig.java  LoggingUtil.java  PersistenceJPAConfig.java  SecurityConfig.java  SessionFactoryHibernateUtil.java  SessionHibernateUtil.java  jwtHandler.java
backend/homeworkoverflow-backend/src/main/java/com/homeworkoverflow/homeworkoverflowbackend/utils/: AnswerRowMapper.java  FirebaseAdmin.java  JwtTokenExtractor.java  LoggingUtil.java  PublicProfileRowMapper.java  QuestionRowMapper.java  SqlUtils.java
backend/homeworkoverflow-backend/src/main/resources/: Question.hbm.xml  application.properties  hibernate.cfg.xml  homeworkoverflow-e307a-firebase-adminsdk-2fnye-38e3540368.json
backend/homeworkoverflow-backend/src/test/java/com/homeworkoverflow/homeworkoverflowbackend/: HomeworkoverflowBackendApplicationTests.java
db/: HomeworkoverflowDB.session.sql  downvote_func.sql  init.sql  upvote_func.sql
db/PopulateDB/: populateDb.py
frontend/webpage/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/webpage/src/: index.html  styles.css
frontend/webpage/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/webpage/src/app/AuthService/: auth-service.service.ts
frontend/webpage/src/app/Config/: constants.ts
frontend/webpage/src/environments/: environment.ts
(+71 files in other folders)
