http {
    upstream backend {
        server webapiservice-1:8082;
    }

    server {
        listen 8080 default_server;
        listen[::]:8080 default_server;

        location /webapiservice {
            proxy_pass http://backend/webapiservice
        }
    }
}

events { worker_connections 1024 };