spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
security.basic.enable: false
security.ignored=/**

# spring.datasource.platform=postgresql
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/homeworkoverflow
# spring.datasource.username=postgres
# spring.datasource.password=music_2001